{
  "name": "Astradio MVP Development",
  "build": {
    "dockerfile": "../Dockerfile.dev",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "postCreateCommand": "pnpm fetch --no-optional",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "forwardPorts": [3000, 3001, 5432, 6379, 9000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Express API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    },
    "9000": {
      "label": "MinIO API"
    },
    "9001": {
      "label": "MinIO Console"
    }
  },
  "mounts": [
    "source=astradio-pnpm-store,target=/app/.pnpm-store,type=volume"
  ],
  "remoteEnv": {
    "NODE_ENV": "development",
    "ENABLE_VIZ_ENGINE": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "CHOKIDAR_USEPOLLING": "1"
  }
}
